TestCAD/MainWindow.xaml

<Window x:Class="TestCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCAD"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:core="clr-namespace:HelixToolkit.SharpDX.Core;assembly=HelixToolkit.SharpDX.Core"
        mc:Ignorable="d"
        Title="Вывод фигур" Height="450" Width="800">
    <Window.Resources>
        <core:DefaultEffectsManager x:Key="eff"></core:DefaultEffectsManager>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX Name="viewport" 
                        BackgroundColor ="White"
                        ShowCoordinateSystem="True"
                        EnableOITRendering="True"
                        OITWeightMode ="Linear2"
                        CameraRotationMode="Turntable"
                        FXAALevel="Medium"
                        EffectsManager="{StaticResource eff}"
                        Grid.Column="0">
            <hx:AmbientLight3D Color="White"/>
            <hx:DirectionalLight3D Direction="{Binding ElementName=viewport, Path=Camera.LookDirection}" Color="White" />
        </hx:Viewport3DX>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <CheckBox Name="blueOnlyCheckBox" IsChecked="True" Content="Только синий" Margin="3"/>
            <Button
                Margin="4"
                Click="Button_Click_Add"
                Content="Добавить куб"/>
            <Button
                Margin="4"
                Click="Button_Click_AddSphere"
                Content="Добавить сферу"/>
            <Button
                Margin="4"
                Click="Button_Click_AddCylinder"
                Content="Добавить цилиндр"/>
            <Button 
                Click="Button_Click_AddGlass"
                Margin="4"
                Content="Добавить Вращение"/>
            <Button 
                Click="Button_Click_AddExtrusion"
                Margin="4"
                Content="Добавить Выдавливание"/>
            <Button 
                Click="Button_Click_AddExtrusionAngel"
                Margin="4"
                Content="Добавить выдавливание с углом"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock >OIT Weight Power:</TextBlock>
                <TextBlock Text="{Binding ElementName=viewport, Path=OITWeightPower, StringFormat={}{0:#}}" />
            </StackPanel>
            <Slider
                LargeChange="1"
                Maximum="10"
                Minimum="0.5"
                SmallChange="0.1"
                Value="{Binding ElementName=viewport, Path=OITWeightPower}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock >OIT Weight Slope:</TextBlock>
                <TextBlock  Text="{Binding ElementName=viewport, Path=OITWeightDepthSlope, StringFormat={}{0:#}}" />
            </StackPanel>
            <Slider
                LargeChange="1"
                Maximum="10"
                Minimum="1"
                SmallChange="0.5"
                Value="{Binding ElementName=viewport, Path=OITWeightDepthSlope}" />
            <CheckBox IsChecked="{Binding ElementName=viewport, Path=EnableOITRendering}" Content="Enable OIT Rendering" Margin="3"/>
            <StackPanel Name="opacityTextPanel" Orientation="Horizontal">
                <TextBlock>Opacity:</TextBlock>
                <TextBlock Text="{Binding Opacity, StringFormat={}{0:##}}" />
            </StackPanel>
            <Slider
                Name="opacitySlider" 
                LargeChange="0.01"
                Maximum="1"
                Minimum="0"
                SmallChange="0.01"
                Value="{Binding Opacity}" />

        </StackPanel>
        
        
    </Grid>
</Window>
